{
    "name": "example-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "jest --verbose --coverage",
      "test-watch": "jest --watchAll --verbose --coverage"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/rkgallaway/example-server.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/rkgallaway/example-server/issues"
    },
    "homepage": "https://github.com/rkgallaway/example-server#readme",
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "jest": "^29.5.0",
      "supertest": "^6.3.3"
    }
  }